All APP and .S files go into the CUBE directory/folder in CFRPM.


New files
SubAre00.app	Application inside "Distribution" App Step 19
SDNET00A.S	Step 1 inside SubAre00.app
SDMAT00A.S	Step 2 inside SubAre00.app
SDMAT00B.S	Step 3 inside SubAre00.app
SDMAT00C.S	Step 4 inside SubAre00.app
SDNET00B.S	Step 5 inside SubAre00.app
SDPIL00A.S	Step 6 inside SubAre00.app
SDNET00C.S	Step 7 inside SubAre00.app
SDMAT00D.S	Step 8 inside SubAre00.app
SDNET00D.S	Step 9 inside SubAre00.app
SDNET00E.S	Step 10 inside SubAre00.app
SDPIL00B.S	Step 11 inside SubAre00.app
TRCOPY		Step 12 inside SubAre00.app
TRCOPY		Step 13 inside SubAre00.app
TRCOPY		Step 14 inside SubAre00.app
SDPILOOC.S	Step 15 inside SubAre00.app

DTMAT00M.s	Step 28 inside DISTRIBUTION.app

DLEVEL_AS.DBF	New file to be used in all "INPUT" folders
DLEVEL_LS.DBF	New file to be used in all "INPUT" folders
DLEVEL_MP.DBF	New file to be used in all "INPUT" folders
DLEVEL_OM.DBF	New file to be used in all "INPUT" folders
DLEVEL_RS.DBF	New file to be used in all "INPUT" folders
DLEVEL_SC.DBF	New file to be used in all "INPUT" folders
DLEVEL_xx.DBF	New file to be used in all "INPUT" folders
SADists_AL.DBF	New file to be used in all "INPUT" folders
SADists_LS.DBF	New file to be used in all "INPUT" folders
SADists_MP.DBF	New file to be used in all "INPUT" folders
SADists_OM.DBF	New file to be used in all "INPUT" folders
SADists_RS.DBF	New file to be used in all "INPUT" folders
SADists_SC.DBF	New file to be used in all "INPUT" folders
SADists_xx.DBF	New file to be used in all "INPUT" folders

Modified files
CFRPM6.CAT	Update Catalog file
DAILYM00.APP	Updated Daily application
Distribution.app Updated Distribution application
MODECHOICE.app	Update Mode Choice application
MCMAT00Q.s	Modified step 2 inside MODECHIOCE.app
